{
  "name": "continuum-eleventy",
  "version": "1.0.0",
  "description": "Continuum Design, LLC. Built on Eleventy.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && npx @11ty/eleventy",
    "build:test": "npm run build && npx http-server ./dist/ -d false -o",
    "start": "rimraf dist/ && npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "a11y"
  ],
  "author": "Trevor Pierce",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "clean-css": "^5.2.2",
    "dayjs": "^1.11.5",
    "http-server": "^14.1.1",
    "md5": "^2.3.0",
    "postcss": "^8.4.16",
    "postcss-import": "^14.0.1",
    "postcss-nested": "^5.0.5",
    "rimraf": "^3.0.2"
  }
}
